div.paleBlueRows {
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #1C6EA4;
    width: 350px;
    height: 200px;
    text-align: center;
    border-collapse: collapse;
    }
    .divTable.paleBlueRows .divTableCell, .divTable.paleBlueRows .divTableHead {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
    }
    .divTable.paleBlueRows .divTableBody .divTableCell {
    font-size: 16px;
    font-weight: bold;
    }
    .divTable.paleBlueRows .divTableRow:nth-child(even) {
    background: #D0E4F5;
    }
    .divTable.paleBlueRows .divTableHeading {
    background: #1C6EA4;
    border-bottom: 2px solid #444444;
    }
    .divTable.paleBlueRows .divTableHeading .divTableHead {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #D0E4F5;
    }
    .divTable.paleBlueRows .divTableHeading .divTableHead:first-child {
    border-left: none;
    }

    .paleBlueRows .tableFootStyle {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #D0E4F5;
    border-top: 2px solid #444444;
    }
    .paleBlueRows .tableFootStyle {
    font-size: 14px;
    }
    /* DivTable.com */
    .divTable{ display: table; }
    .divTableRow { display: table-row; }
    .divTableHeading { display: table-header-group;}
    .divTableCell, .divTableHead { display: table-cell;}
    .divTableHeading { display: table-header-group;}
    .divTableFoot { display: table-footer-group;}
    .divTableBody { display: table-row-group;}