{
  "name": "bootstrap-css-only",
  "description": "[Bootstrap](http://getbootstrap.com/) CSS and font libraries only. No javascript, and more importantly NO bower depenedency on jQuery.",
  "keywords": [
    "twitter",
    "bootstrap",
    "twitter-bootstrap",
    "css"
  ],
  "main": [
    "css/bootstrap.css"
  ],
  "homepage": "https://getbootstrap.com/",
  "license": "MIT",
  "author": {
    "name": "Twitter Inc."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fyockm/bootstrap-css-only.git"
  }
}
